{
    "name": "e-commerce-mern-app",
    "version": "1.0.0",
    "description": "e-commerce-mern-app",
    "main": "server.js",
    "scripts": {
        "start": "node  ./server/server.js",
        "server": "nodemon ./server/server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "data:import": "node ./server/seederScript.js"
    },
    "author": "tony dyleuth",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongoose": "^5.11.13",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "nodemon": "^2.0.7"
    }
}
